# user

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/hehe/common/: Application.java
common/src/main/java/com/hehe/common/dao/: MyBatisDao.java
common/src/main/java/com/hehe/common/event/: CoreEventDispatcher.java  EventListener.java
common/src/main/java/com/hehe/common/model/: PageInfo.java  Paging.java  Response.java
common/src/main/java/com/hehe/common/util/: Arguments.java  CastUtil.java  Encryption.java  JsonMapper.java  JsonResponseException.java  MessageUtil.java  Params.java  RespHelper.java  ServiceException.java  VerificationCodeUtil.java  VerifyUtil.java
db/: init.sql
permission/: pom.xml
permission/src/main/java/com/hehe/permission/: Application.java
permission/src/main/java/com/hehe/permission/model/: Role.java  UserRole.java
permission/src/test/java/com/hehe/permission/: ApplicationTests.java
user-log/: pom.xml
user-log/src/main/java/com/hehe/log/: Application.java
user-log/src/test/java/com/hehe/log/: ApplicationTests.java
user-server/: pom.xml
user-server/src/main/java/com/hehe/user/: Application.java
user-server/src/main/java/com/hehe/user/config/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  SecurityConfig.java  SpringConfig.java  WebConfig.java
user-server/src/main/java/com/hehe/user/config/granter/: MyClientDetailsService.java  MyCompositeTokenGranter.java  MyPasswordTokenGranter.java  MyUserDetailsService.java
user-server/src/main/java/com/hehe/user/config/store/: MyRedisTokenStore.java
user-server/src/main/java/com/hehe/user/dao/: ClientDao.java  UserDao.java  UserDetailDao.java
user-server/src/main/java/com/hehe/user/dto/: UserInfoDetailedDto.java  UserStandardDto.java
user-server/src/main/java/com/hehe/user/event/: UserEventLogs.java  UserEventLogsDto.java
user-server/src/main/java/com/hehe/user/model/: Client.java  User.java  UserDetail.java
user-server/src/main/java/com/hehe/user/service/: ClientService.java  ClientServiceImp.java  MyClientDetailsService.java  MyUserDetailsService.java  UserDetailService.java  UserService.java  UserServiceImp.java
user-server/src/main/java/com/hehe/user/service/impl/: ClientServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
user-server/src/main/java/com/hehe/user/util/: AuthenticationUtil.java  GetAuthentication.java  MyPasswordEncoder.java
user-server/src/main/java/com/hehe/user/verification/: AbstractVerificationCodeService.java  EmailVerificationCodeServiceImpl.java  SmsVerificationCodeServiceImpl.java
user-server/src/main/java/com/hehe/user/verification/event/: SendEvent.java  SendMailEvent.java
user-server/src/main/java/com/hehe/user/verification/model/: Email.java  Sms.java  VerificationCode.java
user-server/src/main/java/com/hehe/user/web/controller/: LoginController.java  TestController.java  TestEndpoints.java  UserBindController.java  UserController.java  UserLoginController.java  UserLogoffController.java  UserRegisterController.java  UserSignupApiController.java
user-server/src/main/java/com/hehe/user/web/handler/: ControllerExceptionHandler.java
user-server/src/main/resources/: application-dev.yml  application.yml  logback.xml  messages_zh_CN.properties
user-server/src/main/resources/mapper/: UsClientsMapper.xml  UsUsersDetailMapper.xml  UsUsersMapper.xml
user-server/src/main/resources/static/: login1.html
user-server/src/main/resources/static/view/: login.html
user-server/src/test/java/com/hehe/user/: UserServerApplicationTests.java
